html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
    background-color: #fdf6f6;
    color: #2c3e50;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
	margin: 0 auto;
    padding: 0 30px;
	max-width: 950px;
}
h1 {
	font-size: 30px;
	text-align: center;
	font-weight: normal;
	line-height: 1.3;
	margin: 20px 70px 20px 0;  /* right margin to break line for the github button */
}


.container {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"graph controls-top"
		"graph controls-bottom";
}

.graph {
	grid-area: graph;
}
.graph canvas {
	display: block;
	border: 1px solid #e0bebe;
	width: 100%;
	aspect-ratio: 1;
	transform: scale(1, -1);
	background-image: url(grid.svg);
	background-color: white;
}

.controls {
	text-align: center;
}

.controls-top {
	grid-area: controls-top;
	align-self: end;
}
.controls-bottom {
	grid-area: controls-bottom;
}


button {
    background-color: #028196;
    color: #ffffff;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #02797a;
}
button:active {
    background-color: #02676c;
}
button:focus {
    outline: none;
}


#btn-clear {
	margin-bottom: 10px;
}
button.btn-run {
	margin: 12px 5px 20px;
}
#number-of-clusters {
	margin-right: 14px;
}


select {
    background-color: #ffffff;
    color: #2c3e50;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

select:focus {
    border-color: #028196;
    background-color: #f1f8f8;
    outline: none;
}




@media screen and (width < 700px) {
	body {
		padding: 0 20px;
	}

	h1 {
		font-size: 23px;
		text-align: left;
	}

	.container {
		grid-template-areas:
			"controls-top"
			"graph"
			"controls-bottom";
	}
}
